<?xml?>
<workspace_user>
	<active_project>
		<label>Java Project 2</label>
	</active_project>
	<projects>
		<project>
			<label>Java Project 2</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Java Project 2.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>